<html>
  <head>
    <link href="./main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      Heading 1
    </h1>
    <div>
      <b>subHeading 1</b>
      <br />
      <p class="red">
        <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Dolorum adipisci alias facilis recusandae sapiente, dolore veritatis blanditiis sed autem voluptas atque praesentium voluptatem error accusamus ipsa voluptates illum expedita explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione quos sed consequuntur, assumenda tempore corrupti est voluptate nemo, accusamus quam temporibus aliquam harum eius, error ullam vero laboriosam culpa.
      </p>
      <p class="red">
        <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Dolorum adipisci alias facilis recusandae sapiente, dolore veritatis blanditiis sed autem voluptas atque praesentium voluptatem error accusamus ipsa voluptates illum expedita explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione quos sed consequuntur, assumenda tempore corrupti est voluptate nemo, accusamus quam temporibus aliquam harum eius, error ullam vero laboriosam culpa.
      </p>
      <p id="yellow">
        <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Dolorum adipisci alias facilis recusandae sapiente, dolore veritatis blanditiis sed autem voluptas atque praesentium voluptatem error accusamus ipsa voluptates illum expedita explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione quos sed consequuntur, assumenda tempore corrupti est voluptate nemo, accusamus quam temporibus aliquam harum eius, error ullam vero laboriosam culpa.
      </p>
      <p class="red">
        <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Dolorum adipisci alias facilis recusandae sapiente, dolore veritatis blanditiis sed autem voluptas atque praesentium voluptatem error accusamus ipsa voluptates illum expedita explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione quos sed consequuntur, assumenda tempore corrupti est voluptate nemo, accusamus quam temporibus aliquam harum eius, error ullam vero laboriosam culpa.
      </p>
      <span class="red">Text will have red background</span>
    </div>
  </body>
</html>